apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kanchi-data
  namespace: {{YOUR_K8S_NAMESPACE}}
spec:
  accessModes:
    - ReadWriteMany
    # OR
    # - ReadWriteOnce  # If your storage provisioner doesn't allow for RWM
  storageClassName: {{YOUR_K8S_STORAGE_CLASS}}
  volumeMode: Filesystem
  resources:
    requests:
      storage: 5Gi
